<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What's Your Stack?</title>
  <style>
    body {
      background-position: center;
      background-size: cover;
      color: black;
    }

    .header {
      width: 100%;
      border-bottom: 1px solid rgb(176, 176, 176);
      margin-bottom: 50px;
    }

    .custom-nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .logo-wrap {
      margin-left: 15px;
    }

    .logo-img {
      width: 100%;
      margin-top: 10px;
    }

    .custom-navbar-list {
      display: flex;
      margin-top: 15px;
    }

    .custom-nav-item {
      list-style: none;
      margin-right: 15px;
    }

    .custom-nav-link {
      text-decoration: none;
      color: black;
    }

    .search {
      margin: auto;
      width: 100%;
    }

    .card-img-top {
      width: 300px;
      height: 220px;
    }

    a.card {
      text-decoration: none;
    }
  </style>
  <link rel="icon" href="/static/images/favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <header class="header">
    <nav class="custom-nav">
      <div class="logo-wrap">
        <a href="/"><img src="/static/images/logo.png" alt="logo" class="logo-img" /></a>
      </div>
      <ul class="custom-navbar-list">
        <li class="custom-nav-item">
          <a class="custom-nav-link" href="/login">로그인</a>
        </li>
        <li class="custom-nav-item">
          <a class="custom-nav-link" href="/register">회원가입</a>
        </li>
      </ul>
    </nav>
  </header>
  <script>
    function delete_post(){
      
      let board_id = document.getElementById("board_id").value;
      
      let form = document.createElement("form");
      form.setAttribute('method','post');
      form.setAttribute('action',`/member/delete/${board_id}`)
  
      document.body.append(form)
      form.submit()      
    }
  </script>
  <section class="container">
    <div class="card w-90" style="width: 18rem;">
      <form action="{{url_for('edit_post')}}" method="POST">

        {%for board in data %}

        <img src="{{board[0].image_url}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{board[1].name}}</h5>


        </div>
        <ul class="list-group list-group-flush">
          <input type="hidden" id="member_id" name="member_id" value="{{board[1].member_id}}">
          <input type="hidden" id="board_id" name="board_id" value="{{board[0].board_id}}">
          <input type="text" name="email" value="{{board[1].email}}" >
          <input type="text" name="skill" value="{{board[0].skill}}" >
          <input type="text" name="secondTag" value="{{board[0].secondTag}}" >
          <input type="textarea" name="content" value="{{board[0].content}}" >
          <div><button type="submit">수정</button>
          <input type="button" value="삭제" onclick="delete_post()"></button></div>

        </ul>

        {%endfor%}
      </form>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var skillElements = document.querySelectorAll(".member-skill");
      skillElements.forEach(function (span) {
        span.textContent = span.textContent.toUpperCase();
      });

      var tagElements = document.querySelectorAll(".member-tag");
      tagElements.forEach(function (span) {
        span.textContent = span.textContent.toUpperCase();
      });
    });
  </script>
</body>

</html>