<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What's Your Stack?</title>
    <link rel="icon" href="/static/images/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <style>
        body {
            background-position: center;
            background-size: cover;
            color: black;
            font-family: 'Arial', sans-serif;
        }

        .custom-header-wrap {
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            position: fixed;
            top: 0;
            z-index: 99999;
            height: 55px;
        }

        .custom-header {
            width: 76%;
            margin: auto;
            margin-bottom: 50px;
        }

        .custom-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .logo-wrap {
            margin-left: 15px;
        }

        .logo-img {
            width: 100%;
            margin-top: 10px;
        }

        .custom-navbar-list {
            display: flex;
            margin-top: 15px;
        }

        .custom-nav-item {
            list-style: none;
            margin-right: 15px;
        }

        .custom-nav-link {
            text-decoration: none;
            color: black;
        }

        .custom-nav-link:hover {
            background-color: #ffe003;
        }

        .container {
            margin: 100px auto 100px;
            z-index: 99999;
        }

        .search {
            margin: auto;
            width: 100%;
        }

        .search-btn {
            border: none;
            background-color: rgb(30, 30, 30) !important;
            color: white !important;
        }

        .search-btn:hover {
            border: none;
            background-color: #ffe003 !important;
            color: rgb(30, 30, 30) !important;
        }

        .card_img_wrap {
            height: 400px;
            text-align: center;
            overflow: hidden;
        }

        .card_img_wrap img {
            object-fit: cover;
            object-position: center;
        }

        .card-img-top {
            width: 100%;
            height: 100%;
        }

        a.card {
            text-decoration: none;
        }

        .round-button {
            display: inline-block;
            text-align: end;
            padding: 10px 15px;
            background-color: black;
            color: white;
            border: none;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            line-height: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: fixed;
            bottom: 100px;
            right: 120px;
        }

        .round-button:hover {
            background-color: #ffe003;
            color: black;
            text-decoration: none;
        }

        .custom-footer-wrap {
            width: 100%;
            padding-top: 20px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            position: fixed;
            bottom: 0;
            z-index: 9999;
            background-color: #fff;
            color: gray;
            font-weight: 100;
            text-align: center;
        }

        .custom-footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .github-logo {
            width: 30px;
            height: 30px;
            margin: 0 0 16px 10px;
        }
    </style>
    <meta property="og:title" content="WhatsYourStack" />
    <meta property="og:description" content="자신의 주특기를 소개해주세요." />
    <meta property="og:image" content="https://whatsyourstack.pythonanywhere.com/static/images/og-thumbnail.png" />
</head>

<body>
    <div class="custom-header-wrap">
        <header class="custom-header">
            <nav class="custom-nav">
                <div class="logo-wrap">
                    <a href="/"><img src="/static/images/logo.png" alt="logo" class="logo-img" /></a>
                </div>
                <ul class="custom-navbar-list">
                  <!-- flask_login 공식문서를 참고해서 작성.  -->
                    {% if current_user.is_authenticated %} 
                    <li class="custom-nav-item">
                        <p style="margin:0;">{{ current_user.name }}님 환영합니다!</p>
                    </li>
                    <li class="custom-nav-item">
                        <a class="custom-nav-link" href="/logout">로그아웃</a>
                    </li>
                    {% else %}
                    <li class="custom-nav-item">
                        <a class="custom-nav-link" href="/login">로그인</a>
                    </li>
                    <li class="custom-nav-item">
                        <a class="custom-nav-link" href="/register">회원가입</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </header>
    </div>

    <section class="container">
        <form action="" class="search" id="search-form">
            <div class="input-group mb-3 w-100">
                <input type="text" name="query" class="form-control" placeholder="주특기를 입력해주세요."
                    aria-label="Recipient's username" aria-describedby="button-addon2" />
                <button class="search-btn btn btn-outline-secondary" type="submit" id="button-addon2">
                    검색
                </button>
            </div>
        </form>
        <div class="row row-cols-1 row-cols-md-3 g-3">
            {% for card in data %}
            <div class="col">
                <a href="/post/{{ card.board_id }}" class="card h-300">
                    <div class="card_img_wrap">
                        <img src="{{ card.image_url }}" class="card-img-top" alt="thumbnail" />
                    </div>
                    <div class="card-body">
                        <h5 class="member-name">{{ card.board.name }}</h5>
                        <span class="member-skill">#{{ card.skill }}</span>
                        <span class="member-tag">#{{ card.secondTag }}</span>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
        <!-- 자기소개 작성 버튼 -->
        {% if current_user.is_authenticated %}
        <div class="fixed-button">
            <a href="/post/insert" class="round-button">+</a>
        </div>
        {% endif %}
    </section>

    <div class="custom-footer-wrap">
        <footer class="custom-footer">
            <p><span style="font-weight: normal;">Project By</span> 강다온, 김다보미, 김명찬, 박성진, 이승배, 현민영</p>
            <a href="https://github.com/WhatYourStack/WhatsYourStack" target="_blank"><img
                    src="/static/images/github-logo.png" alt="github-logo" class="github-logo" /></a>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        // 태그값 대문자로 바꾸는 함수
        function applyTextTransformations() {
            var skillElements = document.querySelectorAll(".member-skill");
            skillElements.forEach(function (span) {
                span.textContent = span.textContent.toUpperCase();
            });

            var tagElements = document.querySelectorAll(".member-tag");
            tagElements.forEach(function (span) {
                span.textContent = span.textContent.toUpperCase();
            });
        }

        // 검색 기능
        function handleSearch(event) {
            event.preventDefault();

            var query = document.querySelector('input[name="query"]').value;
            // 검색어가 비어 있는지 확인
            if (!query.trim()) {
                alert("검색어를 입력해주세요.");
                return;
            }

            fetch("/search?query=" + encodeURIComponent(query))
                .then((response) => response.text())
                .then((html) => {
                    document.querySelector(".container").innerHTML = html;
                    applyTextTransformations();
                    attachSearchEvent();
                })
                .catch((error) => console.error("Error:", error));
        }

        // 검색 제출
        function attachSearchEvent() {
            var searchForm = document.getElementById("search-form");
            if (searchForm) {
                searchForm.addEventListener("submit", handleSearch);
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            applyTextTransformations();
            attachSearchEvent();
        });
    </script>
</body>

</html>