<!Doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>로그인</title>
	<link rel="icon" href="/static/images/favicon.png" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<style>
		body {
			font-family: 'Arial', sans-serif;
		}

		.login-wrap {
			height: 100%;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #ffffff;
			margin-top: 100px;
		}

		.form-signin {
			padding: 15px;
			text-align: center;
		}

		.form-floating {
			margin-bottom: 10px;
		}

		.btn {
			margin-top: 10px !important;
			background-color: black;
			border: none;
		}

		.btn:hover {
			background-color: #ffe003;
			border: none;
		}

        .custom-header-wrap {
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            position: fixed;
            top: 0;
            z-index: 99999;
            height: 55px;
        }

		.custom-header {
			width: 76%;
			margin: auto;
			margin-bottom: 50px;
		}

		.custom-nav {
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.logo-wrap {
			margin-left: 15px;
		}

		.logo-img {
			width: 100%;
			margin-top: 10px;
		}

		.custom-navbar-list {
			display: flex;
			margin-top: 15px;
		}

		.custom-nav-item {
			list-style: none;
			margin-right: 15px;
		}

		.custom-nav-link {
			text-decoration: none;
			color: black;
		}

		.custom-nav-link:hover {
			background-color: #ffe003;
		}

		.custom-footer-wrap {
			width: 100%;
			padding-top: 20px;
			box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
			margin-top: 50px;
			position: fixed;
			bottom: 0;
			z-index: 9999;
			background-color: #fff;
			color: gray;
			font-weight: 100;
			text-align: center;
		}

		.custom-footer {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.github-logo {
			width: 30px;
			height: 30px;
			margin: 0 0 16px 10px;
		}
	</style>
</head>

<body>
	<div class="custom-header-wrap">
		<header class="custom-header">
			<nav class="custom-nav">
				<div class="logo-wrap">
					<a href="/"><img src="/static/images/logo.png" alt="logo" class="logo-img" /></a>
				</div>
				<ul class="custom-navbar-list">
					<li class="custom-nav-item">
						<a class="custom-nav-link" href="/login">로그인</a>
					</li>
					<li class="custom-nav-item">
						<a class="custom-nav-link" href="/register">회원가입</a>
					</li>
				</ul>
			</nav>
		</header>
	</div>

	<div class="login-wrap">
		<main class="form-signin">
			<form onsubmit="processLogin(event)">
				<img class="mb-4" src="/static/images/wys-logo.png" alt="wys-logo" />
				<div class="form-floating mb-3">
					<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
					<label for="floatingInput">이메일</label>
				</div>
				<div class="form-floating mb-3">
					<input type="password" class="form-control" id="floatingPassword" placeholder="Password">
					<label for="floatingPassword">비밀번호</label>
				</div>
				<button class="btn btn-primary w-100 py-2" type="submit">로그인</button>
			</form>
		</main>
	</div>

	<div class="custom-footer-wrap">
		<footer class="custom-footer">
			<p>Project By 강다온, 김다보미, 김명찬, 박성진, 이승배, 현민영</p>
			<a href="https://github.com/WhatYourStack/WhatsYourStack" target="_blank"><img
					src="/static/images/github-logo.png" alt="github-logo" class="github-logo" /></a>
		</footer>
	</div>

	<script>
		// 로그인
		async function processLogin(event) {
			event.preventDefault(); 
			var email = document.getElementById("floatingInput").value;
			var password = document.getElementById("floatingPassword").value;

			if (email && password) {
				try {
					const response = await fetch('/login', {
						method: 'POST',
						headers: {
							'Content-Type': 'application/json',
						},
						body: JSON.stringify({ email: email, password: password }),
					});

					if (response.ok) {
						const result = await response.json();
						if (result.success) {
							alert("로그인에 성공했습니다.");
							window.location.href = "/";
						} else {
							alert("로그인에 실패했습니다. 이메일과 비밀번호를 확인해 주세요.");
						}
					} else {
						alert("로그인에 문제가 생겼습니다. 다시 시도해 주세요.");
					}
				} catch (error) {
					console.error('Error during login:', error);
				}
			} else {
				alert("Please enter both email and password.");
			}
		}
	</script>
</body>

</html>