<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <link rel="icon" href="/static/images/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .register-wrap {
            position: relative;
            width: 50%;
            margin: auto;
        }

        .form-floating {
            margin-bottom: 10px;
        }

        .wys-logo-wrap {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 20%);
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 250px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        button:hover {
            background-color: #ffe003;
        }

        .error-message {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .custom-header-wrap {
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            position: fixed;
            top: 0;
            z-index: 99999;
            height: 55px;
        }

        .custom-header {
            width: 76%;
            margin: auto;
            margin-bottom: 50px;
        }

        .custom-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .logo-wrap {
            margin-left: 15px;
        }

        .logo-img {
            width: 100%;
            margin-top: 10px;
        }

        .custom-navbar-list {
            display: flex;
            margin-top: 15px;
        }

        .custom-nav-item {
            list-style: none;
            margin-right: 15px;
        }

        .custom-nav-link {
            text-decoration: none;
            color: black;
        }

        .custom-nav-link:hover {
            background-color: #ffe003;
        }

        .custom-footer-wrap {
            width: 100%;
            padding-top: 20px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
            position: fixed;
            bottom: 0;
            z-index: 9999;
            background-color: #fff;
            color: gray;
            font-weight: 100;
            text-align: center;
        }

        .custom-footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .github-logo {
            width: 30px;
            height: 30px;
            margin: 0 0 16px 10px;
        }

        #registerForm {
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="custom-header-wrap">
        <header class="custom-header">
            <nav class="custom-nav">
                <div class="logo-wrap">
                    <a href="/"><img src="/static/images/logo.png" alt="logo" class="logo-img" /></a>
                </div>
                <ul class="custom-navbar-list">
                    <li class="custom-nav-item">
                        <a class="custom-nav-link" href="/login">로그인</a>
                    </li>
                    <li class="custom-nav-item">
                        <a class="custom-nav-link" href="/register">회원가입</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="register-wrap">
        <div class="wys-logo-wrap">
            <a href="/"><img src="/static/images/wys-logo.png" alt="wys-logo" class="wys-logo-img" /></a>
        </div>
        <form id="registerForm">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                <label for="email">이메일</label>
            </div>

            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="password" placeholder="비밀번호" required>
                <label for="password">비밀번호</label>
            </div>

            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="confirmPassword" placeholder="비밀번호 확인" required>
                <label for="confirmPassword">비밀번호 확인</label>
            </div>

            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="name" placeholder="이름" required>
                <label for="name">이름</label>
            </div>
            <div id="passwordError" class="error-message"></div>

            <button type="button" onclick="register()">가입하기</button>
        </form>
    </div>

    <div class="custom-footer-wrap">
        <footer class="custom-footer">
            <p>Project By 강다온, 김다보미, 김명찬, 박성진, 이승배, 현민영</p>
            <a href="https://github.com/WhatYourStack/WhatsYourStack" target="_blank"><img
                    src="/static/images/github-logo.png" alt="github-logo" class="github-logo" /></a>
        </footer>
    </div>


    <script>
        function register() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var name = document.getElementById("name").value;

            var passwordError = document.getElementById("passwordError");

            if (password !== confirmPassword) {
                passwordError.innerText = "비밀번호가 일치하지 않습니다.";
                return;
            } else {
                passwordError.innerText = "";
            }

            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    email: email,
                    password: password,
                    name: name
                }),
            })
            .then(response => {
                if (response.redirected) {
                    // 클라이언트 측에서 리다이렉션 처리
                    window.location.href = response.url;
                } else {
                    return response.json();
                }
            })
            .then(data => {
                    alert("회원가입이 완료되었습니다.");
                    window.location.href = '/login';
            })
            .catch((error) => {
                console.error('에러 발생:', error);
            });
        }
    </script>

</body>

</html>