<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's Your Stack?</title>
    <style>
        body {
            background-position: center;
            background-size: cover;
            color: black;
        }

        .header {
            width: 100%;
            border-bottom: 1px solid rgb(176, 176, 176);
            margin-bottom: 50px;
        }

        .custom-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .logo-wrap {
            margin-left: 15px;
        }

        .logo-img {
            width: 100%;
            margin-top: 10px;
        }

        .custom-navbar-list {
            display: flex;
            margin-top: 15px;
        }

        .custom-nav-item {
            list-style: none;
            margin-right: 15px;
        }

        .custom-nav-link {
            text-decoration: none;
            color: black;
        }

        .custom-nav-link:hover {
            background-color: #ffe003;
        }

        .search {
            margin: auto;
            width: 100%;
        }

        .search-btn {
            border: none;
            background-color: rgb(30, 30, 30) !important;
            color: white !important;
        }

        .search-btn:hover {
            border: none;
            background-color: #ffe003 !important;
            color: rgb(30, 30, 30) !important;
        }

        .card-img-top {
            width: 300px;
            height: 220px;
        }

        a.card {
            text-decoration: none;
        }

        .round-button {
            display: inline-block;
            text-align: end;
            padding: 10px 15px;
            background-color: black;
            color: white;
            border: none;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            line-height: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: fixed;
            bottom: 70px;
            right: 50px;
        }

        .round-button:hover {
            background-color: #ffe003;
            color: black;
            text-decoration: none;
        }
    </style>
    <link rel="icon" href="/static/images/favicon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <section class="container">
        <form action="" class="search" id="search-form">
            <div class="input-group mb-3 w-100">
                <input type="text" name="query" class="form-control" placeholder="주특기를 입력해주세요."
                    aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="search-btn btn btn-outline-secondary" type="submit" id="button-addon2">검색</button>
            </div>
        </form>
        <div class="row row-cols-1 row-cols-md-3 g-3">
            {% for board in boards %}
            <div class="col">
                <a href="/member/{{ board.board_id }}" class="card h-300">
                    <img src="{{ board.image_url }}" class="card-img-top" alt="thumbnail">
                    <div class="card-body">
                        <h5 class="member-name">{{ board.author.name }}</h5>
                        <span class="member-skill">#{{ board.skill }}</span>
                        <span class="member-tag">#{{ board.secondTag }}</span>
                    </div>
                </a>
            </div>
            {% else %}
            <p>검색 결과가 없습니다.</p>
            {% endfor %}
        </div>
        <div class="fixed-button">
            <a href="/post/insert" class="round-button">+</a>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        function applyTextTransformations() {
            var skillElements = document.querySelectorAll(".member-skill");
            skillElements.forEach(function (span) {
                span.textContent = span.textContent.toUpperCase();
            });

            var tagElements = document.querySelectorAll(".member-tag");
            tagElements.forEach(function (span) {
                span.textContent = span.textContent.toUpperCase();
            });
        }
        function handleSearch(event) {
            event.preventDefault(); // 기본 폼 제출 동작 방지

            var query = document.querySelector('input[name="query"]').value;
            fetch('/search?query=' + encodeURIComponent(query))
                .then(response => response.text())
                .then(html => {
                    document.querySelector('.container').innerHTML = html;
                    applyTextTransformations(); // 대문자 변환 적용
                    attachSearchEvent(); // 검색 이벤트 리스너 재적용
                })
                .catch(error => console.error('Error:', error));
        }

        function attachSearchEvent() {
            var searchForm = document.getElementById('search-form');
            if (searchForm) {
                searchForm.addEventListener('submit', handleSearch);
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            applyTextTransformations();
            attachSearchEvent();
        });
    </script>
</body>

</html>